# Ema-sDiary

./: .classpath  .gitignore  .project  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
EmaBack/: .classpath  .project  pom.xml
EmaBack/src/main/java/com/formation/config/: LoginFilter.java  RootConfig.java
EmaBack/src/main/java/com/formation/dao/: CaseDao.java  CaseDaoImpl.java  ObjectifDao.java  ObjectifDaoImpl.java  TaskDao.java  TaskDaoImpl.java  TestDao.java  TestDaoImpl.java  UserDao.java  UserDaoImpl.java
EmaBack/src/main/java/com/formation/facade/: Facade.java
EmaBack/src/main/java/com/formation/model/: Cases.java  Objectif.java  Task.java  Test.java  User.java
EmaBack/src/main/java/com/formation/service/: CaseService.java  CaseServiceImpl.java  ObjectifService.java  ObjectifServiceImpl.java  SessionUtils.java  TaskService.java  TaskServiceImpl.java  TestService.java  TestServiceImpl.java  UserService.java  UserServiceImpl.java
EmaBack/src/main/java/com/formation/test/: ObjectifServiceImplTest.java  TaskServiceImplTest.java  UserServiceImplTest.java
EmaBack/src/test/java/com/formation/test/: ObjectifServiceImplTest.java  TaskServiceImplTest.java  Test.java
EmaBoot/: pom.xml
EmaBoot/src/main/java/com/formation/: EmaBootApplication.java
EmaBoot/src/main/java/com/formation/api/: TaskApi.java  UserApi.java
EmaBoot/src/main/java/com/formation/config/: SwaggerConfig.java
EmaBoot/src/main/java/com/formation/dao/: ObjectifDaoImpl.java
EmaBoot/src/main/java/com/formation/exeption/: ErrorExeption.java
EmaBoot/src/main/java/com/formation/model/: Task.java  User.java
EmaBoot/src/main/java/com/formation/service/: ObjectifServiceImpl.java  TaskServiceImpl.java
EmaBoot/src/main/resources/: application.properties
EmaBoot/src/test/java/com/formation/: EmaBootApplicationTests.java
EmaBoot/src/test/java/com/formation/ema/: EmaBootApplicationTests.java
EmaFront/: .project  pom.xml  pom.xml.orig
EmaFront/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
EmaFront/src/main/java/com/formation/controller/: HomeController.java  LoginController.java  LoginFilter.java  MessagesView.java  ProfilController.java  SessionUtils.java  SignUpController.java  TaskController.java  Test.java
EmaFront/src/main/webapp/: index.xhtml
EmaFront/src/main/webapp/WEB-INF/: web.xml
EmaFront/src/main/webapp/header/: header.xhtml
EmaFront/src/main/webapp/home/: home.xhtml  homeLogic.xhtml  newObjectif.xhtml  newTaskForm.xhtml  taskModal.xhtml  updateTaskForm.xhtml
EmaFront/src/main/webapp/login/: loginForm.xhtml
EmaFront/src/main/webapp/resources/css/: connection.css  header.css  home.css  home.css.orig
EmaFront/src/main/webapp/resources/js/: homeView.js
EmaFront/src/main/webapp/resources/js/agenda/: calendarLogic.js
EmaFront/src/main/webapp/sidebar/: sidebar.xhtml
EmaFront/src/main/webapp/signUp/: signUp.xhtml  signUpForm.xhtml
Servers/Tomcat v8.5 Server at localhost-config/: server.xml
WebService/src/main/java/com/formation/api/: EmaAPIService.java
WebServices/: pom.xml
WebServices/src/main/java/com/formation/api/: CrunchifyCORSFilter.java  EmaAPIService.java
WebServices/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
WebServices/src/src/main/webapp/WEB-INF/: web.xml
WebServices/src/test/java/test/: Test.java
emaBoot/: pom.xml
emaBoot/src/main/java/com/formation/: EmaBootApplication.java
emaBoot/src/main/java/com/formation/api/: ObjectifApi.java  TaskApi.java
emaBoot/src/main/java/com/formation/filter/: CorsFilter.java
emaBoot/src/main/java/com/formation/model/: Objectif.java
emaBoot/src/main/resources/: application-dev.properties  application-prod.properties  application-prog.properties  application.properties
emaObjTask/: Dockerfile  pom.xml
emaObjTask/src/main/java/com/formation/: EmaBootApplication.java
emaObjTask/src/main/java/com/formation/api/: ObjectifApi.java
emaObjTask/src/main/java/com/formation/dao/: ObjectifDao.java
emaObjTask/src/main/java/com/formation/model/: Objectif.java
emaObjTask/src/main/java/com/formation/service/: ObjectifServiceImpl.java  UserServiceImpl.java
emaObjTask/src/main/resources/: application-prod.properties  application.properties
src/main/java/com/formation/config/: RootConfig.java  SecurityAppInitializer.java  SecurityConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/formation/controller/: AgendaController.java  HomeController.java  LoginController.java  MainController.java  ProfilController.java  SignUpController.java
src/main/java/com/formation/dao/: DiaryDao.java  DiaryDaoImpl.java  ObjectifDao.java  ObjectifDaoImpl.java  TaskDao.java  TaskDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/formation/model/: Diary.java  Graphic.java  Objectif.java  Task.java  User.java
src/main/java/com/formation/service/: AuthorizationFilter.java  DiaryService.java  DiaryServiceImpl.java  ObjctifServiceImpl.java  ObjectifService.java  ObjectifServiceImpl.java  SessionUtils.java  UserService.java  UserServiceImpl.java
src/main/java/com/formation/test/: LoginTest.java  SignIn.java
src/main/webapp/: calendarForm.xhtml  header.xhtml  home.xhtml  index.xhtml  loginForm.xhtml  logout.xhtml  profil.xhtml  signUp.xhtml  signUpForm.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/views/: article.jsp  comment.jsp  header.jsp  home.jsp  index.jsp  loginForm.jsp  profil.jsp  signUp.jsp  signUpForm.jsp
src/main/webapp/WEB-INF/views/logic/: calendarForm.jsp  calendarLogic.jsp  loginForm.jsp
src/main/webapp/home/: calendarForm.xhtml  home.xhtml  objectifModal.xhtml  taskModal.xhtml
src/main/webapp/login/: index.xhtml  loginForm.xhtml
src/main/webapp/profil/: profil.xhtml
src/main/webapp/resources/css/: home.css  signIn.css  signUp.css
src/main/webapp/resources/js/: profil.js
src/main/webapp/resources/js/agenda/: calendarLogic.js
src/main/webapp/signUp/: signUp.xhtml
