#SSL properties
server.port=8080

# DataSource
spring.datasource.url=jdbc:mysql://192.168.8.150:3306/test?autoReconnect=true&useSSL=false
spring.datasource.username=dbuser
spring.datasource.password=dbp4ss
spring.datasource.initialize=true

# Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform: org.hibernate.dialect.MySQLDialect

#spring
spring.application.name=ema-boot
