#SSL properties

# DataSource
spring.datasource.username=emadbuser
spring.datasource.initialize=true
spring.datasource.password=MuratEmilin93
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#spring.datasource.driver-class-name=com.mysql.jdbc.Driver



# Hibernate
spring.jpa.hibernate.ddl-auto= update
#spring.jpa.database-platform: org.hibernate.dialect.MySQLDialect

# Show or not log for each sql query
spring.jpa.show-sql = true

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


#spring

spring.application.name=ema-boot-service



server.context-path=/webservices/api/ema

spring.profiles.active=prod



#Docker config 


#SSL properties
#server.port=8080

# DataSource
#spring.datasource.url=jdbc:mysql://database:3306/ema?autoReconnect=true&useSSL=false
#spring.datasource.username=emadbuser
#spring.datasource.initialize=true
#spring.datasource.password=MuratEmilin93
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Hibernate
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.database-platform: org.hibernate.dialect.MySQLDialect

# Keep the connection alive if idle for a long time (needed in production)
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1

# Show or not log for each sql query
#spring.jpa.show-sql = true

# Naming strategy
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


#spring
#spring.application.name=ema-boot-service

#server.context-path=/webservices/api/ema



