<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.formation</groupId>
    <artifactId>EmaApps</artifactId>
    <version>1</version>
  </parent>
  <artifactId>WebServices</artifactId>
  <packaging>war</packaging>
  
  	<dependencies>
  		<!--  Required BackEnd -->
		<dependency>
	        <groupId>${project.groupId}</groupId> <!-- use the built-in properties instead -->
	        <artifactId>EmaBack</artifactId>
	        <version>${project.version}</version> <!-- use the built-in properties instead -->
	        <!--type>jar</type-->  <!-- no need, that's the default -->
	        <!--scope>compile</scope--> <!-- no need, that's the default -->
	    </dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>1.8</version>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>1.8</version>
		</dependency>
		
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>1.8</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
<dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-databind</artifactId>
    <version>2.0.0</version>
</dependency>

	</dependencies>
</project>